<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>内容板</title>
    <style>
        body {
            background-image: linear-gradient(-90deg, #29bdd9 0%, #e48cd7 100%);
/*             background-image: url("https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fss2.meipian.me%2Fusers%2F10231980%2Fadd5839891894216a3b3e880194540a8.jpg%3Fmeipian-raw%2Fbucket%2Fivwen%2Fkey%2FdXNlcnMvMTAyMzE5ODAvYWRkNTgzOTg5MTg5NDIxNmEzYjNlODgwMTk0NTQwYTguanBn%2Fsign%2Fbfac015911887909ade68e7d01a272a6.jpg&refer=http%3A%2F%2Fss2.meipian.me&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1687166632&t=c96c0f55396ee424f26ad0d9407a9d37");
            background-size: cover; */
        }
        .bt {
            font-size: 70px;
            font-weight: 900;
            color: #8c888b;
            background: -webkit-linear-gradient(45deg, #8aeef4, #f6dcba, #f8e68a, #b4a6e0, #98b9e8);
        -moz-linear-gradient(45deg, #70f7fe, #fbd7c6, #fdefac, #bfb5dd, #bed5f5);
        -ms-linear-gradient(45deg, #70f7fe, #fbd7c6, #fdefac, #bfb5dd, #bed5f5);
            color: transparent;
            /*设置字体颜色透明*/
            -webkit-background-clip: text;
            /*背景裁剪为文本形式*/
            animation: ran 10s linear infinite;
            /*动态10s展示*/
        }
        .nr {
            font-family: "仿宋";
            font-size: 30px;
            font-weight: 550;
        }
    </style>
</head>
<body>
    <p class="bt">欢迎来到医学英语的世界</p>
    <p class="nr">您可以<b>点击左侧</b>的导航栏查看相关的内容</p>
    <p class="nr">当您打开相应的页面的时候可以<b>按ctrl+F</b>执行浏览器自带的查找功能</p>
</body>
</html>